is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP___Members_and_Finalize_or_Desctructor
build_property.ProjectDir = D:\Code\Complete C# Masterclass\Datatypes and Variables\OOP - Members and Finalize or Desctructor\
